Monte_Carlo_Simulations/MainWindow.xaml

<Window x:Class="Monte_Carlo_Simulations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monte_Carlo_Simulations"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".20*"/>
            <RowDefinition Height=".06*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".13*"/>
        </Grid.RowDefinitions>


        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
        </Canvas>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Image x:Name="logo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock  VerticalAlignment="Center" Margin="20,0" 
                        HorizontalAlignment="Left" FontSize="23"
                        FontFamily="Segoe UI Semibold" Name="Teitle" 
                        Text="Monte Carlo Simulations"
                        Foreground="White" Canvas.Left="200" Canvas.Top="10"/>
            <TextBlock  VerticalAlignment="Center" 
                        Margin="20,0" HorizontalAlignment="Right" 
                        Text="Ghufranullah" FontSize="25" FontFamily="Segoe UI" 
                        Foreground="White" Canvas.Left="200" Canvas.Top="10"/>
        </DockPanel>
        <Canvas x:Name="Canvas_Menu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke"/>
        <TextBlock x:Name="save_name" Text="Saving..." FontSize="13" FontFamily="Segoe UI" Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="1" HorizontalAlignment="Right"/>

        <Canvas Grid.Row="2" Grid.Column="1" x:Name="Main_Canvas" Background="WhiteSmoke"/>

        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="LightGray"/>

        <Button x:Name="Close" Content="_Close" Grid.Row="3" Grid.Column="1" Width="130" Height="24" HorizontalAlignment="Left" Background="WhiteSmoke" Margin="0,10" />
        <Button x:Name="Save" Content="_Refresh" Grid.Row="3" Grid.Column="1" Width="130" Height="24" HorizontalAlignment="Right" Background="WhiteSmoke" Margin="0,10" />
    </Grid>
</Window>
